# 应用名称
spring.application.name=cache-demo
# 应用服务 WEB 访问端口
server.port=8080
spring.cache.redis.time-to-live=1000
#测试下reids异常
spring.redis.timeout= 1
spring.redis.host= 192.168.5.145
spring.redis.database=0
spring.cache.type= redis
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=  jdbc:mysql://localhost:3306/my-plus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 1234
logging.level.com.example.cachedemo=debug
